{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 410.43097041171694,
      "y": 5.493475306541029,
      "width": 360,
      "height": 28,
      "text": "FSDP 反向传播",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 39,
      "versionNonce": 2107747209,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782713977556,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FSDP 反向传播",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "g0",
      "type": "rectangle",
      "x": 40.14507769973466,
      "y": 55,
      "width": 100,
      "height": 35,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "g0t",
          "type": "text"
        },
        {
          "id": "a0",
          "type": "arrow"
        }
      ],
      "version": 4,
      "versionNonce": 1871689385,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1782716110196,
      "link": null,
      "locked": false
    },
    {
      "id": "g0t",
      "type": "text",
      "x": 54.583607667996375,
      "y": 62.5,
      "width": 71.12294006347656,
      "height": 20,
      "containerId": "g0",
      "text": "rank 0 梯度",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 5,
      "versionNonce": 1832611081,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782716110439,
      "link": null,
      "locked": false,
      "originalText": "rank 0 梯度",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "g1",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 100,
      "height": 35,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "g1t",
          "type": "text"
        },
        {
          "id": "a1",
          "type": "arrow"
        }
      ],
      "version": 3,
      "versionNonce": 1409105927,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1782713605722,
      "link": null,
      "locked": false
    },
    {
      "id": "g1t",
      "type": "text",
      "x": 40,
      "y": 107,
      "width": 100,
      "height": 20,
      "containerId": "g1",
      "text": "rank 1 梯度",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1821975207,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782707866297,
      "link": null,
      "locked": false,
      "originalText": "rank 1 梯度",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "g2",
      "type": "rectangle",
      "x": 40,
      "y": 145,
      "width": 100,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "g2t",
          "type": "text"
        },
        {
          "id": "a2",
          "type": "arrow"
        }
      ],
      "version": 3,
      "versionNonce": 1641607303,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1782713613019,
      "link": null,
      "locked": false
    },
    {
      "id": "g2t",
      "type": "text",
      "x": 40,
      "y": 152,
      "width": 100,
      "height": 20,
      "containerId": "g2",
      "text": "rank 2 梯度",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 449590727,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782707866297,
      "link": null,
      "locked": false,
      "originalText": "rank 2 梯度",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "g3",
      "type": "rectangle",
      "x": 40,
      "y": 190,
      "width": 100,
      "height": 35,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "g3t",
          "type": "text"
        },
        {
          "id": "a3",
          "type": "arrow"
        }
      ],
      "version": 3,
      "versionNonce": 1172035943,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1782713615469,
      "link": null,
      "locked": false
    },
    {
      "id": "g3t",
      "type": "text",
      "x": 40,
      "y": 197,
      "width": 100,
      "height": 20,
      "containerId": "g3",
      "text": "rank 3 梯度",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 862971111,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782707866297,
      "link": null,
      "locked": false,
      "originalText": "rank 3 梯度",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "note-left",
      "type": "text",
      "x": 10,
      "y": 235,
      "width": 160,
      "height": 14,
      "text": "各卡只算了自己 batch 的梯度",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1738178825,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782707866297,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "各卡只算了自己 batch 的梯度",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "a0",
      "type": "arrow",
      "x": 141.0851399208293,
      "y": 72.69264529213883,
      "width": 73.47429664898439,
      "height": 50.87752849767317,
      "points": [
        [
          0,
          0
        ],
        [
          73.47429664898439,
          50.87752849767317
        ]
      ],
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 64,
      "versionNonce": 665772137,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782716110196,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g0",
        "focus": -0.6730492110941465,
        "gap": 1
      },
      "endBinding": {
        "elementId": "reduce-box",
        "focus": -0.5563451196729811,
        "gap": 5.1738079200815275
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 140.94006222109465,
      "y": 117.25318153719324,
      "width": 72.77807907371954,
      "height": 19.72161546449128,
      "points": [
        [
          0,
          0
        ],
        [
          72.77807907371954,
          19.72161546449128
        ]
      ],
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 45,
      "versionNonce": 1314856713,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782713979142,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g1",
        "focus": -0.4510145387874759,
        "gap": 1
      },
      "endBinding": {
        "elementId": "reduce-box",
        "focus": -0.45564869595119967,
        "gap": 6.073394775390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 140.94006222109465,
      "y": 161.84772905640767,
      "width": 74.92895730627632,
      "height": 12.037110076694631,
      "points": [
        [
          0,
          0
        ],
        [
          74.92895730627632,
          -12.037110076694631
        ]
      ],
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 36,
      "versionNonce": 558346441,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782713979142,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g2",
        "focus": 0.2968470437113657,
        "gap": 1
      },
      "endBinding": {
        "elementId": "reduce-box",
        "focus": 0.10718658244230835,
        "gap": 3.776519775390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 140.94006222109465,
      "y": 206.47413938369095,
      "width": 72.35887815043864,
      "height": 40.365385646649884,
      "points": [
        [
          0,
          0
        ],
        [
          72.35887815043864,
          -40.365385646649884
        ]
      ],
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 31,
      "versionNonce": 143175593,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782713979142,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g3",
        "focus": 0.6041298755347533,
        "gap": 1
      },
      "endBinding": {
        "elementId": "reduce-box",
        "focus": 0.34494007846417835,
        "gap": 9.648682753759104
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "reduce-box",
      "type": "rectangle",
      "x": 219.4515380859375,
      "y": 111.77284378636546,
      "width": 180,
      "height": 55,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "reduce-t",
          "type": "text"
        },
        {
          "id": "a1",
          "type": "arrow"
        },
        {
          "id": "a0",
          "type": "arrow"
        },
        {
          "id": "a2",
          "type": "arrow"
        },
        {
          "id": "a3",
          "type": "arrow"
        }
      ],
      "version": 28,
      "versionNonce": 699473225,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1782713979141,
      "link": null,
      "locked": false
    },
    {
      "id": "reduce-t",
      "type": "text",
      "x": 252.20606231689453,
      "y": 121.77284378636546,
      "width": 114.49095153808594,
      "height": 35,
      "containerId": "reduce-box",
      "text": "① reduce 求和\n所有 rank 梯度相加",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 25,
      "versionNonce": 259889513,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782713979340,
      "link": null,
      "locked": false,
      "originalText": "① reduce 求和\n所有 rank 梯度相加",
      "autoResize": true,
      "lineHeight": 1.3461538461538463
    },
    {
      "id": "full-grad-box",
      "type": "rectangle",
      "x": 459.14208984375,
      "y": 117.76406860351562,
      "width": 200,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "full-grad-t",
          "type": "text"
        },
        {
          "id": "Pjel8vhQp2mc5q5EEFrhe",
          "type": "arrow"
        }
      ],
      "version": 63,
      "versionNonce": 1600439303,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1782713718353,
      "link": null,
      "locked": false
    },
    {
      "id": "full-grad-t",
      "type": "text",
      "x": 533.14208984375,
      "y": 134.01406860351562,
      "width": 52,
      "height": 17.5,
      "containerId": "full-grad-box",
      "text": "完整梯度",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 67,
      "versionNonce": 399091625,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782713641921,
      "link": null,
      "locked": false,
      "originalText": "完整梯度",
      "autoResize": true,
      "lineHeight": 1.3461538461538463
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 399.7984619140625,
      "y": 138.3562469482422,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 38,
      "versionNonce": 273016681,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782713637188,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "scatter-box",
      "type": "rectangle",
      "x": 709.4994827139709,
      "y": 114.3560430345077,
      "width": 200,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "scatter-t",
          "type": "text"
        },
        {
          "id": "a6",
          "type": "arrow"
        },
        {
          "id": "a7",
          "type": "arrow"
        },
        {
          "id": "a8",
          "type": "arrow"
        },
        {
          "id": "a9",
          "type": "arrow"
        },
        {
          "id": "Pjel8vhQp2mc5q5EEFrhe",
          "type": "arrow"
        }
      ],
      "version": 309,
      "versionNonce": 526613577,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1782713720786,
      "link": null,
      "locked": false
    },
    {
      "id": "scatter-t",
      "type": "text",
      "x": 709.4994827139709,
      "y": 121.3560430345077,
      "width": 200,
      "height": 40,
      "containerId": "scatter-box",
      "text": "② scatter 分发\n按分片切回各卡",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 304,
      "versionNonce": 52037161,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782713708273,
      "link": null,
      "locked": false,
      "originalText": "② scatter 分发\n按分片切回各卡",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "result0",
      "type": "rectangle",
      "x": 1095.3217543066057,
      "y": 25.143545590436503,
      "width": 117.09373612911659,
      "height": 32.32583526970097,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r0t",
          "type": "text"
        },
        {
          "id": "a6",
          "type": "arrow"
        }
      ],
      "version": 374,
      "versionNonce": 531542825,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1782713802888,
      "link": null,
      "locked": false
    },
    {
      "id": "r0t",
      "type": "text",
      "x": 1107.8846288408906,
      "y": 31.30646322528699,
      "width": 91.96798706054688,
      "height": 20,
      "containerId": "result0",
      "text": "完整梯度第0部分",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 385,
      "versionNonce": 2074109449,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782713802888,
      "link": null,
      "locked": false,
      "originalText": "完整梯度第0部分",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "result1",
      "type": "rectangle",
      "x": 1092.5062584597433,
      "y": 86.72298481812237,
      "width": 120.62948644344172,
      "height": 32.74803082167381,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r1t",
          "type": "text"
        },
        {
          "id": "a6",
          "type": "arrow"
        },
        {
          "id": "a7",
          "type": "arrow"
        }
      ],
      "version": 461,
      "versionNonce": 23051433,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1782713801056,
      "link": null,
      "locked": false
    },
    {
      "id": "r1t",
      "type": "text",
      "x": 1108.2590052215032,
      "y": 93.09700022895927,
      "width": 89.12399291992188,
      "height": 20,
      "containerId": "result1",
      "text": "完整梯度第1部分",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 448,
      "versionNonce": 1702117257,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782713801056,
      "link": null,
      "locked": false,
      "originalText": "完整梯度第1部分",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "result2",
      "type": "rectangle",
      "x": 1091.4983902695114,
      "y": 148.1358197218852,
      "width": 119.75884555094557,
      "height": 30.18319627927503,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r2t",
          "type": "text"
        },
        {
          "id": "a8",
          "type": "arrow"
        }
      ],
      "version": 311,
      "versionNonce": 1248957095,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1782713824006,
      "link": null,
      "locked": false
    },
    {
      "id": "r2t",
      "type": "text",
      "x": 1105.177816096742,
      "y": 153.22741786152272,
      "width": 92.39999389648438,
      "height": 20,
      "containerId": "result2",
      "text": "完整梯度第2部分",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 321,
      "versionNonce": 1815339433,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782713826156,
      "link": null,
      "locked": false,
      "originalText": "完整梯度第2部分",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "result3",
      "type": "rectangle",
      "x": 1098.2006072236316,
      "y": 207.87054068915083,
      "width": 111.61027899104258,
      "height": 30,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r3t",
          "type": "text"
        },
        {
          "id": "a9",
          "type": "arrow"
        }
      ],
      "version": 326,
      "versionNonce": 1701291849,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1782713838923,
      "link": null,
      "locked": false
    },
    {
      "id": "r3t",
      "type": "text",
      "x": 1108.3577517240356,
      "y": 212.87054068915083,
      "width": 91.29598999023438,
      "height": 20,
      "containerId": "result3",
      "text": "完整梯度第3部分",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 334,
      "versionNonce": 1650841129,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782713838923,
      "link": null,
      "locked": false,
      "originalText": "完整梯度第3部分",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 909.9798829145413,
      "y": 121.3200078879327,
      "width": 182.81215127377936,
      "height": 83.40522284744625,
      "points": [
        [
          0,
          0
        ],
        [
          182.81215127377936,
          -83.40522284744625
        ]
      ],
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 535,
      "versionNonce": 412663017,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "79OanwN_vgNoNaoAG7VVq"
        }
      ],
      "updated": 1782713802888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "scatter-box",
        "focus": 0.34130088655509677,
        "gap": 1.52126720562633
      },
      "endBinding": {
        "elementId": "result0",
        "focus": 0.7296331546428446,
        "gap": 2.6465281578854274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "79OanwN_vgNoNaoAG7VVq",
      "type": "text",
      "x": 870.8685694037691,
      "y": 81.25802926454267,
      "width": 113.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1808008681,
      "version": 21,
      "versionNonce": 503317065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782713764350,
      "link": null,
      "locked": false,
      "text": "发送到rank0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6",
      "originalText": "发送到rank0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 919.1144561894683,
      "y": 139.390109120962,
      "width": 172.4296817374012,
      "height": 35.52896195709192,
      "points": [
        [
          0,
          0
        ],
        [
          172.4296817374012,
          -35.52896195709192
        ]
      ],
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 557,
      "versionNonce": 2123848839,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cncEP267M3XK10fb3LZrL"
        }
      ],
      "updated": 1782713855088,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "scatter-box",
        "focus": 0.4182551289483491,
        "gap": 9.614973475497436
      },
      "endBinding": {
        "elementId": "result1",
        "focus": 0.41184530035144207,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cncEP267M3XK10fb3LZrL",
      "type": "text",
      "x": 908.4372481839653,
      "y": 119.30298058558296,
      "width": 108.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1493463113,
      "version": 19,
      "versionNonce": 923080425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782713798005,
      "link": null,
      "locked": false,
      "text": "发送到rank1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a7",
      "originalText": "发送到rank1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 921.1762163605285,
      "y": 154.0989935922728,
      "width": 169.3553762569902,
      "height": 8.168643107017289,
      "points": [
        [
          0,
          0
        ],
        [
          169.3553762569902,
          8.168643107017289
        ]
      ],
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 491,
      "versionNonce": 1009901127,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oSuG4VKH2QyI22TdZto4y"
        }
      ],
      "updated": 1782713849938,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "scatter-box",
        "focus": 0.212117834139748,
        "gap": 11.676733646557636
      },
      "endBinding": {
        "elementId": "result2",
        "focus": -0.10984876684640955,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oSuG4VKH2QyI22TdZto4y",
      "type": "text",
      "x": 949.8129606235929,
      "y": 140.24581959496498,
      "width": 114.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1179490247,
      "version": 21,
      "versionNonce": 1258007911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782713815217,
      "link": null,
      "locked": false,
      "text": "发送到rank2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a8",
      "originalText": "发送到rank2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9",
      "type": "arrow",
      "x": 917.5265993925457,
      "y": 163.52033344572257,
      "width": 179.7114609872092,
      "height": 59.36234251664757,
      "points": [
        [
          0,
          0
        ],
        [
          179.7114609872092,
          59.36234251664757
        ]
      ],
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 450,
      "versionNonce": 1098590473,
      "index": "aX",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "C0PTZ2IfuVLQqBnjuybVX"
        }
      ],
      "updated": 1782713838923,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "scatter-box",
        "focus": -0.22744268467921405,
        "gap": 9.06814287389441
      },
      "endBinding": {
        "elementId": "result3",
        "focus": -0.5616966696306908,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C0PTZ2IfuVLQqBnjuybVX",
      "type": "text",
      "x": 965.3388175698785,
      "y": 174.46659805214716,
      "width": 112.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 655507943,
      "version": 18,
      "versionNonce": 429491751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782713819456,
      "link": null,
      "locked": false,
      "text": "发送到rank3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a9",
      "originalText": "发送到rank3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note-bottom",
      "type": "text",
      "x": 789.6631182508523,
      "y": 240.41164753484588,
      "width": 280,
      "height": 16,
      "text": "每卡只保留自己负责的那份梯度（其他丢弃）",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 41,
      "versionNonce": 2020279017,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782713844473,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "每卡只保留自己负责的那份梯度（其他丢弃）",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "Pjel8vhQp2mc5q5EEFrhe",
      "type": "arrow",
      "x": 658.0766521633482,
      "y": 139.60793515610757,
      "width": 49.494177448368646,
      "height": 4.0108405645609935,
      "points": [
        [
          0,
          0
        ],
        [
          49.494177448368646,
          4.0108405645609935
        ]
      ],
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 367,
      "versionNonce": 201045129,
      "index": "aZ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 957182793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782713724904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "full-grad-box",
        "focus": -0.33752929216503946,
        "gap": 1.0654376804018284
      },
      "endBinding": {
        "elementId": "scatter-box",
        "focus": -0.28150716038958407,
        "gap": 1.9286531022540885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}