{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":180,"y":20,"width":340,"height":30,"text":"ModelConverter 工作流程","fontSize":24,"fontFamily":5,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100},
    {"id":"s1-box","type":"rectangle","x":160,"y":70,"width":380,"height":70,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"s1-text","type":"text"}]},
    {"id":"s1-text","type":"text","x":165,"y":82,"width":370,"height":46,"containerId":"s1-box","text":"1. 注册 (@register_model_converter)\n声明转换器，告诉框架有哪些可用的替换方案","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100},
    {"id":"a1","type":"arrow","x":350,"y":140,"width":0,"height":30,"points":[[0,0],[0,30]],"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
    {"id":"s2-box","type":"rectangle","x":160,"y":170,"width":380,"height":55,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"s2-text","type":"text"}]},
    {"id":"s2-text","type":"text","x":165,"y":182,"width":370,"height":31,"containerId":"s2-box","text":"2. 配置 (config)\n在训练配置中指定要启用哪个转换器","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100},
    {"id":"a2","type":"arrow","x":350,"y":225,"width":0,"height":30,"points":[[0,0],[0,30]],"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
    {"id":"s3-box","type":"rectangle","x":160,"y":255,"width":380,"height":55,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"s3-text","type":"text"}]},
    {"id":"s3-text","type":"text","x":165,"y":267,"width":370,"height":31,"containerId":"s3-box","text":"3. 转换 (convert)\n框架加载模型后，自动调用转换器遍历并替换模块","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
