{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":180,"y":15,"width":400,"height":28,"text":"SFT Label Masking","fontSize":22,"fontFamily":5,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100},
    {"id":"row-sys","type":"rectangle","x":20,"y":55,"width":150,"height":40,"strokeColor":"#868e96","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":1.5,"roughness":1,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"t-sys","type":"text"}]},
    {"id":"t-sys","type":"text","x":25,"y":65,"width":140,"height":20,"containerId":"row-sys","text":"[system] 系统提示","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100},
    {"id":"row-u1","type":"rectangle","x":175,"y":55,"width":150,"height":40,"strokeColor":"#868e96","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":1.5,"roughness":1,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"t-u1","type":"text"}]},
    {"id":"t-u1","type":"text","x":180,"y":65,"width":140,"height":20,"containerId":"row-u1","text":"[user] 第1轮反馈","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100},
    {"id":"row-a1","type":"rectangle","x":330,"y":55,"width":170,"height":40,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":1.5,"roughness":1,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"t-a1","type":"text"}]},
    {"id":"t-a1","type":"text","x":335,"y":65,"width":160,"height":20,"containerId":"row-a1","text":"[assistant] 猜 CRANE","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100},
    {"id":"row-u2","type":"rectangle","x":505,"y":55,"width":150,"height":40,"strokeColor":"#868e96","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":1.5,"roughness":1,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"t-u2","type":"text"}]},
    {"id":"t-u2","type":"text","x":510,"y":65,"width":140,"height":20,"containerId":"row-u2","text":"[user] 第2轮反馈","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100},
    {"id":"row-a2","type":"rectangle","x":660,"y":55,"width":170,"height":40,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":1.5,"roughness":1,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"t-a2","type":"text"}]},
    {"id":"t-a2","type":"text","x":665,"y":65,"width":160,"height":20,"containerId":"row-a2","text":"[assistant] 猜 SLIME","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100},

    {"id":"mask-sys","type":"text","x":60,"y":100,"width":70,"height":18,"text":"mask (-100)","fontSize":12,"fontFamily":5,"textAlign":"center","strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":90},
    {"id":"mask-u1","type":"text","x":210,"y":100,"width":70,"height":18,"text":"mask (-100)","fontSize":12,"fontFamily":5,"textAlign":"center","strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":90},
    {"id":"mask-a1","type":"text","x":370,"y":100,"width":90,"height":18,"text":"计算 loss ✓","fontSize":12,"fontFamily":5,"textAlign":"center","strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":90},
    {"id":"mask-u2","type":"text","x":540,"y":100,"width":70,"height":18,"text":"mask (-100)","fontSize":12,"fontFamily":5,"textAlign":"center","strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":90},
    {"id":"mask-a2","type":"text","x":700,"y":100,"width":90,"height":18,"text":"计算 loss ✓","fontSize":12,"fontFamily":5,"textAlign":"center","strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":90},

    {"id":"legend-box","type":"rectangle","x":180,"y":140,"width":400,"height":55,"strokeColor":"#495057","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"roundness":{"type":3}},
    {"id":"leg-t","type":"text","x":200,"y":150,"width":360,"height":35,"text":"user/system token → label = -100 (忽略 loss)\nassistant token → label = token_id (计算 loss)","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
