{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":200,"y":15,"width":300,"height":28,"text":"推理服务器工作流程","fontSize":22,"fontFamily":5,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100},
    {"id":"b1","type":"rectangle","x":200,"y":55,"width":300,"height":40,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"t1","type":"text"}]},
    {"id":"t1","type":"text","x":205,"y":62,"width":290,"height":26,"containerId":"b1","text":"POST /v1/chat/completions","fontSize":15,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100},
    {"id":"a1","type":"arrow","x":350,"y":95,"width":0,"height":25,"points":[[0,0],[0,25]],"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"roughness":1,"opacity":100},
    {"id":"b2","type":"rectangle","x":150,"y":120,"width":400,"height":40,"strokeColor":"#868e96","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"t2","type":"text"}]},
    {"id":"t2","type":"text","x":155,"y":127,"width":390,"height":26,"containerId":"b2","text":"tokenizer.apply_chat_template(messages) → prompt","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100},
    {"id":"a2","type":"arrow","x":350,"y":160,"width":0,"height":25,"points":[[0,0],[0,25]],"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"roughness":1,"opacity":100},
    {"id":"b3","type":"rectangle","x":200,"y":185,"width":300,"height":40,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"t3","type":"text"}]},
    {"id":"t3","type":"text","x":205,"y":192,"width":290,"height":26,"containerId":"b3","text":"tokenize → NPU 推理 → decode","fontSize":15,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100},
    {"id":"a3","type":"arrow","x":350,"y":225,"width":0,"height":25,"points":[[0,0],[0,25]],"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"roughness":1,"opacity":100},
    {"id":"b4","type":"rectangle","x":180,"y":250,"width":340,"height":40,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"t4","type":"text"}]},
    {"id":"t4","type":"text","x":185,"y":257,"width":330,"height":26,"containerId":"b4","text":"返回 {\"choices\": [{\"message\": {\"content\": \"...\"}}]}","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
