#!/bin/bash
set -e

# 配置变量
BUILD_DIR="${BUILD_DIR:-build_out}"
CANN_PATH="${ASCEND_HOME_PATH:-/usr/local/Ascend/ascend-toolkit}"
BUILD_TYPE="${BUILD_TYPE:-Release}"
JOBS="${JOBS:-$(nproc)}"

echo "=========================================="
echo "Ascend C 算子编译脚本"
echo "=========================================="
echo "CANN 路径: $CANN_PATH"
echo "构建目录: $BUILD_DIR"
echo "构建类型: $BUILD_TYPE"
echo "并行任务: $JOBS"
echo "=========================================="

# 清理旧构建
if [ "$CLEAN_BUILD" = "1" ]; then
    echo "清理旧构建..."
    rm -rf "$BUILD_DIR"
fi

# 配置 CMake
echo ""
echo "[1/3] 配置 CMake..."
cmake -B "$BUILD_DIR" \
    --preset="${BUILD_TYPE,,}" \
    -DASCEND_CANN_PACKAGE_PATH="$CANN_PATH"

# 编译
echo ""
echo "[2/3] 编译..."
cmake --build "$BUILD_DIR" -j"$JOBS"

# 打包
echo ""
echo "[3/3] 打包..."
cmake --build "$BUILD_DIR" --target package

# 完成
echo ""
echo "=========================================="
echo "编译完成！"
echo "=========================================="
echo "安装包："
ls -lh "$BUILD_DIR"/*.run 2>/dev/null || echo "未找到安装包"
echo ""
echo "安装命令："
echo "  cd $BUILD_DIR"
echo "  ./custom_opp_*.run --install-path=\${ASCEND_OPP_PATH} --quiet"
echo "  source \${ASCEND_OPP_PATH}/vendors/customize/bin/set_env.bash"
