{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 109.3062146155986,
      "y": -103.0187596825343,
      "width": 360,
      "height": 28,
      "text": "FSDP 正向传播",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 141,
      "versionNonce": 1810062688,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782714303842,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FSDP 正向传播",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "rank0",
      "type": "rectangle",
      "x": 382.1189821599646,
      "y": -79.98887204389555,
      "width": 94.09316556615806,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 241,
      "versionNonce": 608409760,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rank0t"
        },
        {
          "id": "a1",
          "type": "arrow"
        }
      ],
      "updated": 1782714344526,
      "link": null,
      "locked": false
    },
    {
      "id": "rank0t",
      "type": "text",
      "x": 388.32059423991865,
      "y": -74.98887204389555,
      "width": 81.68994140625,
      "height": 20,
      "containerId": "rank0",
      "text": "Rank 0 输入",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 252,
      "versionNonce": 258863264,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782714344527,
      "link": null,
      "locked": false,
      "originalText": "Rank 0 输入",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "rank1",
      "type": "rectangle",
      "x": 488.20650729140925,
      "y": -82.09798744998795,
      "width": 90,
      "height": 30,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 239,
      "versionNonce": 931301536,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rank1t"
        },
        {
          "id": "a2",
          "type": "arrow"
        }
      ],
      "updated": 1782714345958,
      "link": null,
      "locked": false
    },
    {
      "id": "rank1t",
      "type": "text",
      "x": 494.0205331703155,
      "y": -77.09798744998795,
      "width": 78.3719482421875,
      "height": 20,
      "containerId": "rank1",
      "text": "Rank 1 输入",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 247,
      "versionNonce": 57177248,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782714345958,
      "link": null,
      "locked": false,
      "originalText": "Rank 1 输入",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "rank2",
      "type": "rectangle",
      "x": 591.8306254789836,
      "y": -83.68526327952631,
      "width": 93.9069067181266,
      "height": 32.68284038755144,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 350,
      "versionNonce": 1244296352,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rank2t"
        },
        {
          "id": "5ZSYt_bVX_OS-K3loXbd-",
          "type": "arrow"
        }
      ],
      "updated": 1782714373572,
      "link": null,
      "locked": false
    },
    {
      "id": "rank2t",
      "type": "text",
      "x": 597.6871092335548,
      "y": -77.34384308575059,
      "width": 82.19393920898438,
      "height": 20,
      "containerId": "rank2",
      "text": "Rank 2 输入",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 352,
      "versionNonce": 125656416,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782714369885,
      "link": null,
      "locked": false,
      "originalText": "Rank 2 输入",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "ag-box",
      "type": "rectangle",
      "x": 228.59375000000003,
      "y": 84.2109375,
      "width": 180,
      "height": 50,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ag-t",
          "type": "text"
        },
        {
          "id": "UO0CafJR5vFFD2LIrzVKe",
          "type": "arrow"
        },
        {
          "id": "BuurFtY4EAhRlrsn0qMh6",
          "type": "arrow"
        },
        {
          "id": "MSpMfU0ccsI26tmQt8bcc",
          "type": "arrow"
        },
        {
          "id": "DHV05l0B_K4m4Qx2j3evr",
          "type": "arrow"
        }
      ],
      "version": 47,
      "versionNonce": 1001678176,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1782714241374,
      "link": null,
      "locked": false
    },
    {
      "id": "ag-t",
      "type": "text",
      "x": 279.59375,
      "y": 94.2109375,
      "width": 78,
      "height": 29.999999999999996,
      "containerId": "ag-box",
      "text": "all-gather\n拼成完整参数",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 40,
      "versionNonce": 2056968352,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782714141943,
      "link": null,
      "locked": false,
      "originalText": "all-gather\n拼成完整参数",
      "autoResize": true,
      "lineHeight": 1.1538461538461537
    },
    {
      "id": "ag-label",
      "type": "text",
      "x": 248.59375000000003,
      "y": 139.2109375,
      "width": 140,
      "height": 14,
      "text": "通信：收集各卡分片",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 35,
      "versionNonce": 1015169184,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782713947674,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通信：收集各卡分片",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 435.3349831365026,
      "y": -49.322003157748775,
      "width": 70.30955644053688,
      "height": 126.8739355689275,
      "points": [
        [
          0,
          0
        ],
        [
          70.30955644053688,
          126.8739355689275
        ]
      ],
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 488,
      "versionNonce": 1939965088,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782714410473,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rank0",
        "focus": 0.045388539223941836,
        "gap": 1
      },
      "endBinding": {
        "elementId": "full-box",
        "focus": -0.4183435986759024,
        "gap": 2.037891818441153
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 535.7822724121406,
      "y": -51.76946682504669,
      "width": 13.727673788307243,
      "height": 130.2565183747605,
      "points": [
        [
          0,
          0
        ],
        [
          13.727673788307243,
          130.2565183747605
        ]
      ],
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 514,
      "versionNonce": 1979116704,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782714369886,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rank1",
        "focus": -0.02061575985202476,
        "gap": 1
      },
      "endBinding": {
        "elementId": "full-box",
        "focus": -0.1558669978456532,
        "gap": 4.096531643325918
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 760.9969047229092,
      "y": -48.49146040381876,
      "width": 118.98341430423261,
      "height": 126.86023080689787,
      "points": [
        [
          0,
          0
        ],
        [
          -118.98341430423261,
          126.86023080689787
        ]
      ],
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 377,
      "versionNonce": 1034967200,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782714369886,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3HsGLrTH3xMoc_BkCBXFE",
        "focus": -0.5602928838077472,
        "gap": 10.619166175490378
      },
      "endBinding": {
        "elementId": "full-box",
        "focus": 0.39819016774991717,
        "gap": 4.494982559644427
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "full-box",
      "type": "rectangle",
      "x": 468.25827379434054,
      "y": 79.58982422961986,
      "width": 200,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "full-t",
          "type": "text"
        },
        {
          "id": "a1",
          "type": "arrow"
        },
        {
          "id": "a2",
          "type": "arrow"
        },
        {
          "id": "a3",
          "type": "arrow"
        },
        {
          "id": "5ZSYt_bVX_OS-K3loXbd-",
          "type": "arrow"
        },
        {
          "id": "V-WaKtvlELyQSobGG5MjL",
          "type": "arrow"
        },
        {
          "id": "uZIq_pmXcBNJbsvKwGRZe",
          "type": "arrow"
        },
        {
          "id": "eiuid6RTg_s6VlkVjGIEY",
          "type": "arrow"
        },
        {
          "id": "rHttSIPVnKI2E9n5Lu6FJ",
          "type": "arrow"
        },
        {
          "id": "-GwmrWG5nt8iizNshSu0G",
          "type": "arrow"
        }
      ],
      "version": 50,
      "versionNonce": 1186783584,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1782714509563,
      "link": null,
      "locked": false
    },
    {
      "id": "full-t",
      "type": "text",
      "x": 542.2582737943405,
      "y": 87.08982422961986,
      "width": 52,
      "height": 35,
      "containerId": "full-box",
      "text": "完整模型\n",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 57,
      "versionNonce": 1588244832,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782714369885,
      "link": null,
      "locked": false,
      "originalText": "完整模型\n",
      "autoResize": true,
      "lineHeight": 1.3461538461538463
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 408.5373394096699,
      "y": 109.35677204459915,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 36,
      "versionNonce": 207706272,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782714503132,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "data-label",
      "type": "text",
      "x": 480.9539372341553,
      "y": 107.39031576663893,
      "width": 170,
      "height": 14,
      "text": "每卡吃不同的 batch 数据",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 105,
      "versionNonce": 269080736,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uZIq_pmXcBNJbsvKwGRZe",
          "type": "arrow"
        }
      ],
      "updated": 1782714430596,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "每卡吃不同的 batch 数据",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "q1VscM-8_9L018zCzOtat",
      "type": "rectangle",
      "x": -6.7980784899181685,
      "y": -42.78967169015024,
      "width": 158.0540993587955,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 311,
      "versionNonce": 1575741600,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 309522784,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wqdQh4E2hD7Bbonmez-qT"
        },
        {
          "id": "UO0CafJR5vFFD2LIrzVKe",
          "type": "arrow"
        }
      ],
      "updated": 1782714223292,
      "link": null,
      "locked": false
    },
    {
      "id": "wqdQh4E2hD7Bbonmez-qT",
      "type": "text",
      "x": 17.38400048635458,
      "y": -27.789671690150243,
      "width": 109.68994140625,
      "height": 20,
      "containerId": "q1VscM-8_9L018zCzOtat",
      "text": "Rank 0 权重参数",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 339,
      "versionNonce": 1436931232,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 500024672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782714223292,
      "link": null,
      "locked": false,
      "originalText": "Rank 0 权重参数",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "-K7DFeI46r0UHkGMQsaw9",
      "type": "rectangle",
      "x": -8.05515675177395,
      "y": 41.90443009329044,
      "width": 157.19413384301322,
      "height": 46.86811606420707,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 302,
      "versionNonce": 1598305440,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1526226080,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uQAOvCrsZCRvqe0n82qxm"
        },
        {
          "id": "BuurFtY4EAhRlrsn0qMh6",
          "type": "arrow"
        }
      ],
      "updated": 1782714222008,
      "link": null,
      "locked": false
    },
    {
      "id": "uQAOvCrsZCRvqe0n82qxm",
      "type": "text",
      "x": 17.35593604863891,
      "y": 55.33848812539398,
      "width": 106.3719482421875,
      "height": 20,
      "containerId": "-K7DFeI46r0UHkGMQsaw9",
      "text": "Rank 1 权重参数",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 330,
      "versionNonce": 504668320,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1627637920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782714222008,
      "link": null,
      "locked": false,
      "originalText": "Rank 1 权重参数",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "UO0CafJR5vFFD2LIrzVKe",
      "type": "arrow",
      "x": 116.58653243896212,
      "y": 7.519319885205952,
      "width": 116.52259877984234,
      "height": 76.19381561925599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1074748768,
      "version": 102,
      "versionNonce": 1779625312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782714247855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.52259877984234,
          76.19381561925599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q1VscM-8_9L018zCzOtat",
        "focus": -0.048206994125797355,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ag-box",
        "focus": -0.3625532054180136,
        "gap": 2.152992248122464
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BuurFtY4EAhRlrsn0qMh6",
      "type": "arrow",
      "x": 161.02706565700757,
      "y": 80.4991502888476,
      "width": 66.606888576209,
      "height": 15.644840113151801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 43243680,
      "version": 142,
      "versionNonce": 2146929824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782714222008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.606888576209,
          15.644840113151801
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-K7DFeI46r0UHkGMQsaw9",
        "focus": -0.1430134984536872,
        "gap": 12.787884198665097
      },
      "endBinding": {
        "elementId": "ag-box",
        "focus": -0.18575071012003513,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cXkyFW5-jqbimPcvDY87Q",
      "type": "rectangle",
      "x": -10.604727004293409,
      "y": 126.90949793947681,
      "width": 155.05735258509108,
      "height": 45.61482940960538,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 375,
      "versionNonce": 942273888,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1718527136,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MQ1hKyG0j2Cmdzf1y54I-"
        },
        {
          "id": "MSpMfU0ccsI26tmQt8bcc",
          "type": "arrow"
        }
      ],
      "updated": 1782714250542,
      "link": null,
      "locked": false
    },
    {
      "id": "MQ1hKyG0j2Cmdzf1y54I-",
      "type": "text",
      "x": 11.826979683759944,
      "y": 139.7169126442795,
      "width": 110.19393920898438,
      "height": 20,
      "containerId": "cXkyFW5-jqbimPcvDY87Q",
      "text": "Rank 2 权重参数",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 388,
      "versionNonce": 2114210144,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 913379488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782714250542,
      "link": null,
      "locked": false,
      "originalText": "Rank 2 权重参数",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "VnD_uWJyeCbytgGN9v6t1",
      "type": "rectangle",
      "x": -6.603492965000612,
      "y": 211.7457738212476,
      "width": 147.2652280279507,
      "height": 50.5137770391341,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 292,
      "versionNonce": 2019310944,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 540496224,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "I0CVkrGjd8YkLTljsqXTR"
        },
        {
          "id": "DHV05l0B_K4m4Qx2j3evr",
          "type": "arrow"
        }
      ],
      "updated": 1782714241374,
      "link": null,
      "locked": false
    },
    {
      "id": "I0CVkrGjd8YkLTljsqXTR",
      "type": "text",
      "x": 15.376144059228636,
      "y": 227.00266234081465,
      "width": 103.30595397949219,
      "height": 20,
      "containerId": "VnD_uWJyeCbytgGN9v6t1",
      "text": "Rank 3权重参数",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 310,
      "versionNonce": 1704776864,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 872818016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782714230292,
      "link": null,
      "locked": false,
      "originalText": "Rank 3权重参数",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "MSpMfU0ccsI26tmQt8bcc",
      "type": "arrow",
      "x": 154.47647138717696,
      "y": 149.71414512353303,
      "width": 73.15575466518226,
      "height": 27.748850778958783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 760256864,
      "version": 75,
      "versionNonce": 1031019872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782714250542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.15575466518226,
          -27.748850778958783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cXkyFW5-jqbimPcvDY87Q",
        "focus": 0.6342259067426557,
        "gap": 10.722961076650705
      },
      "endBinding": {
        "elementId": "ag-box",
        "focus": 0.3773608838595357,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DHV05l0B_K4m4Qx2j3evr",
      "type": "arrow",
      "x": 149.30592576934902,
      "y": 233.2950787413181,
      "width": 82.43668609655128,
      "height": 100.93399729843634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1401451872,
      "version": 242,
      "versionNonce": 1874710880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782714254888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.43668609655128,
          -100.93399729843634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VnD_uWJyeCbytgGN9v6t1",
        "focus": 0.8407376551931707,
        "gap": 8.644190706398916
      },
      "endBinding": {
        "elementId": "ag-box",
        "focus": 0.6153275550331601,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tzkoAyNTBCMjQlQGxiL_9",
      "type": "rectangle",
      "x": 395.672893678215,
      "y": 221.1212707223462,
      "width": 90,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 231,
      "versionNonce": 1620636000,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 155611296,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CEd-8WJA3FZrv2iuyvp0Z"
        },
        {
          "id": "V-WaKtvlELyQSobGG5MjL",
          "type": "arrow"
        }
      ],
      "updated": 1782714420022,
      "link": null,
      "locked": false
    },
    {
      "id": "CEd-8WJA3FZrv2iuyvp0Z",
      "type": "text",
      "x": 402.6279183974533,
      "y": 226.1212707223462,
      "width": 76.08995056152344,
      "height": 20,
      "containerId": "tzkoAyNTBCMjQlQGxiL_9",
      "text": "Rank 0输出",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 251,
      "versionNonce": 914520224,
      "index": "aZ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1148148896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782714390909,
      "link": null,
      "locked": false,
      "originalText": "Rank 0输出",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "3HsGLrTH3xMoc_BkCBXFE",
      "type": "rectangle",
      "x": 696.5586961155595,
      "y": -85.11547083421274,
      "width": 96.37898138114174,
      "height": 32.22940563657997,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 412,
      "versionNonce": 1116932448,
      "index": "aa",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 2093442400,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "n_FPT49eevkBwYE4CnY3d"
        },
        {
          "id": "a3",
          "type": "arrow"
        }
      ],
      "updated": 1782714363659,
      "link": null,
      "locked": false
    },
    {
      "id": "n_FPT49eevkBwYE4CnY3d",
      "type": "text",
      "x": 704.2952143940211,
      "y": -79.00076801592276,
      "width": 80.90594482421875,
      "height": 20,
      "containerId": "3HsGLrTH3xMoc_BkCBXFE",
      "text": "Rank 3 输入",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 408,
      "versionNonce": 36363616,
      "index": "ab",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 762558816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782714363659,
      "link": null,
      "locked": false,
      "originalText": "Rank 3 输入",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "5ZSYt_bVX_OS-K3loXbd-",
      "type": "arrow",
      "x": 634.5403709729203,
      "y": -54.34766196382961,
      "width": 21.546419912209217,
      "height": 130.67266900547907,
      "points": [
        [
          0,
          0
        ],
        [
          -21.546419912209217,
          130.67266900547907
        ]
      ],
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 551,
      "versionNonce": 58401952,
      "index": "ad",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 890120544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782714374473,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rank2",
        "focus": 0.04231365932527979,
        "gap": 3.345239071854735
      },
      "endBinding": {
        "elementId": "full-box",
        "focus": 0.3848855410564943,
        "gap": 3.264817187970408
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "50TaLQbNlK0beG_IqFZKF",
      "type": "rectangle",
      "x": 507.04816327556387,
      "y": 216.74222653565897,
      "width": 90,
      "height": 30,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 305,
      "versionNonce": 554891616,
      "index": "ae",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1401961824,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gQQvRsme2A8Xl0oKV4G3t"
        },
        {
          "id": "V-WaKtvlELyQSobGG5MjL",
          "type": "arrow"
        },
        {
          "id": "uZIq_pmXcBNJbsvKwGRZe",
          "type": "arrow"
        }
      ],
      "updated": 1782714423629,
      "link": null,
      "locked": false
    },
    {
      "id": "gQQvRsme2A8Xl0oKV4G3t",
      "type": "text",
      "x": 512.8621891544701,
      "y": 221.74222653565897,
      "width": 78.3719482421875,
      "height": 20,
      "containerId": "50TaLQbNlK0beG_IqFZKF",
      "text": "Rank 1 输出",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 314,
      "versionNonce": 280289440,
      "index": "af",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1700893024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782714393977,
      "link": null,
      "locked": false,
      "originalText": "Rank 1 输出",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "s4oAb0pkBR-7ltonBIM7A",
      "type": "rectangle",
      "x": 611.0164692564687,
      "y": 217.02818540196705,
      "width": 93.9069067181266,
      "height": 30,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 396,
      "versionNonce": 34958688,
      "index": "ag",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1185312928,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Xae6ALN-z_XTe8ItuPnmz"
        },
        {
          "id": "eiuid6RTg_s6VlkVjGIEY",
          "type": "arrow"
        }
      ],
      "updated": 1782714441479,
      "link": null,
      "locked": false
    },
    {
      "id": "Xae6ALN-z_XTe8ItuPnmz",
      "type": "text",
      "x": 616.8729530110397,
      "y": 222.02818540196705,
      "width": 82.19393920898438,
      "height": 20,
      "containerId": "s4oAb0pkBR-7ltonBIM7A",
      "text": "Rank 2 输出",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 402,
      "versionNonce": 1595880608,
      "index": "ah",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1439653024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782714397692,
      "link": null,
      "locked": false,
      "originalText": "Rank 2 输出",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "Sn7zx9SSkj7SfaVQr16zG",
      "type": "rectangle",
      "x": 718.3979706494615,
      "y": 213.89460067262144,
      "width": 96.37898138114174,
      "height": 30,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 459,
      "versionNonce": 577056928,
      "index": "ai",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1230710944,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Nx-JkVfqrjaVmh2y9uTcy"
        },
        {
          "id": "rHttSIPVnKI2E9n5Lu6FJ",
          "type": "arrow"
        }
      ],
      "updated": 1782714444962,
      "link": null,
      "locked": false
    },
    {
      "id": "Nx-JkVfqrjaVmh2y9uTcy",
      "type": "text",
      "x": 726.134488927923,
      "y": 218.89460067262144,
      "width": 80.90594482421875,
      "height": 20,
      "containerId": "Sn7zx9SSkj7SfaVQr16zG",
      "text": "Rank 3 输出",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 463,
      "versionNonce": 1394346144,
      "index": "aj",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 288167072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782714400035,
      "link": null,
      "locked": false,
      "originalText": "Rank 3 输出",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "V-WaKtvlELyQSobGG5MjL",
      "type": "arrow",
      "x": 478.33984156565225,
      "y": 146.75819532525813,
      "width": 35.20232020649917,
      "height": 74.84168121075191,
      "points": [
        [
          0,
          0
        ],
        [
          -35.20232020649917,
          74.84168121075191
        ]
      ],
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 589,
      "versionNonce": 363964768,
      "index": "an",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 301175968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782714434946,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "full-box",
        "focus": 0.6271019050383217,
        "gap": 14
      },
      "endBinding": {
        "elementId": "tzkoAyNTBCMjQlQGxiL_9",
        "focus": -0.08386483528039929,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uZIq_pmXcBNJbsvKwGRZe",
      "type": "arrow",
      "x": 536.9808882110403,
      "y": 144.46619244910457,
      "width": 7.6931005827613035,
      "height": 69.85400004583664,
      "points": [
        [
          0,
          0
        ],
        [
          7.6931005827613035,
          69.85400004583664
        ]
      ],
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 742,
      "versionNonce": 969394528,
      "index": "ao",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 865999008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782714433114,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "full-box",
        "focus": 0.3471326264348567,
        "gap": 14.876368219484704
      },
      "endBinding": {
        "elementId": "50TaLQbNlK0beG_IqFZKF",
        "focus": -0.1169396784677169,
        "gap": 2.4220340407177616
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eiuid6RTg_s6VlkVjGIEY",
      "type": "arrow",
      "x": 608.9918505382205,
      "y": 141.0220415120124,
      "width": 45.700176911446306,
      "height": 68.60552793452689,
      "points": [
        [
          0,
          0
        ],
        [
          45.700176911446306,
          68.60552793452689
        ]
      ],
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 665,
      "versionNonce": 752981344,
      "index": "ap",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1370720416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782714441479,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "full-box",
        "focus": -0.14114478149698023,
        "gap": 11.432217282392543
      },
      "endBinding": {
        "elementId": "s4oAb0pkBR-7ltonBIM7A",
        "focus": 0.20447340533456632,
        "gap": 7.400615955427753
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rHttSIPVnKI2E9n5Lu6FJ",
      "type": "arrow",
      "x": 666.300697554963,
      "y": 135.7983421607024,
      "width": 86.68868883449727,
      "height": 68.61794249517504,
      "points": [
        [
          0,
          0
        ],
        [
          86.68868883449727,
          68.61794249517504
        ]
      ],
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 741,
      "versionNonce": 250020192,
      "index": "aq",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 621665440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782714448164,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "full-box",
        "focus": -0.44545783433491337,
        "gap": 8.405256455593806
      },
      "endBinding": {
        "elementId": "Sn7zx9SSkj7SfaVQr16zG",
        "focus": 0.25806875083727215,
        "gap": 9.478316016744003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XiyxwVx5Mvee9Sjepwj-u",
      "type": "rectangle",
      "x": 757.4955317466619,
      "y": 78.7142062361003,
      "width": 180,
      "height": 50,
      "strokeColor": "#a18072",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "c4B6puvAmkAfv0htLhHLS",
          "type": "text"
        },
        {
          "id": "-GwmrWG5nt8iizNshSu0G",
          "type": "arrow"
        }
      ],
      "version": 121,
      "versionNonce": 638826848,
      "index": "ar",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 899614880,
      "groupIds": [],
      "frameId": null,
      "updated": 1782714509562,
      "link": null,
      "locked": false
    },
    {
      "id": "c4B6puvAmkAfv0htLhHLS",
      "type": "text",
      "x": 775.9955317466619,
      "y": 96.2142062361003,
      "width": 143,
      "height": 14.999999999999998,
      "containerId": "XiyxwVx5Mvee9Sjepwj-u",
      "text": "释放完整参数，保留分片",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 152,
      "versionNonce": 481072288,
      "index": "as",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 167048352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782714500861,
      "link": null,
      "locked": false,
      "originalText": "释放完整参数，保留分片",
      "autoResize": true,
      "lineHeight": 1.1538461538461537
    },
    {
      "id": "-GwmrWG5nt8iizNshSu0G",
      "type": "arrow",
      "x": 670.4884104704687,
      "y": 105.75017904319841,
      "width": 77.60684160418577,
      "height": 0.004716194848413124,
      "points": [
        [
          0,
          0
        ],
        [
          77.60684160418577,
          -0.004716194848413124
        ]
      ],
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 120,
      "versionNonce": 324646240,
      "index": "at",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1528541344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782714509563,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "full-box",
        "focus": 0.04665135490999553,
        "gap": 2.2301366761281542
      },
      "endBinding": {
        "elementId": "XiyxwVx5Mvee9Sjepwj-u",
        "focus": -0.08099092225477164,
        "gap": 9.4002796720074
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}